\relax 
\abx@aux@sortscheme{none}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{./tex/0_1_abstract.aux}
\abx@aux@cite{ausHAI}
\@input{./tex/0_2_acknowledgements.aux}
\@input{./tex/0_3_abbreviations.aux}
\@input{./tex/1_intro.aux}
\abx@aux@cite{airTrans}
\abx@aux@cite{WHOHAI}
\abx@aux@cite{OSullivan20091891}
\abx@aux@cite{flume2007cystic}
\abx@aux@cite{govan1993evidence}
\abx@aux@cite{cheng1996spread}
\abx@aux@cite{infectionCF}
\@input{./tex/2_litreview.aux}
\abx@aux@cite{webster2002analyzing}
\abx@aux@cite{orwat2008towards}
\abx@aux@cite{boulos2012real}
\abx@aux@cite{cobbley2011easing}
\abx@aux@cite{stahl2011measuring}
\abx@aux@cite{drazen2011using}
\abx@aux@cite{malik2009rtls}
\abx@aux@cite{laskowski2012rtls}
\abx@aux@cite{mainetti2014Indoorlit}
\abx@aux@cite{fallah2013indoor}
\abx@aux@cite{wu2007pathplan}
\abx@aux@cite{harle2013PIndoor}
\abx@aux@cite{zhao2010full}
\abx@aux@cite{ying2007automatic}
\abx@aux@cite{goyal2011strap}
\abx@aux@cite{levi1996dead}
\abx@aux@cite{weinberg2002using}
\abx@aux@cite{willis2005rfid}
\abx@aux@cite{Dsouza2011emergency}
\abx@aux@cite{zheng2010smart}
\abx@aux@cite{mautz2011survey}
\abx@aux@cite{sri2008SocialNEt}
\abx@aux@cite{christley2005infection}
\@input{./tex/3_methodology.aux}
\@input{./tex/4_Experiment.aux}
\@input{./tex/5_Conclusion.aux}
\abx@aux@cite{martone1992incidence}
\abx@aux@cite{plowman2001rate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{25}}
\@input{./tex/A_1_appendixResults.aux}
\@input{./tex/A_2_appendixScreenshots.aux}
